Calculatrice/CustomControls/RosaryControl.xaml

<UserControl x:Class="Calculatrice.CustomControls.RosaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Calculatrice.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.1"
                                ScaleY="0.1" />
                <RotateTransform Angle="45" />
            </TransformGroup>
        </Grid.RenderTransform>
        <local:DirectionalControl Grid.Column="0"
                                  Grid.Row="0"
                                  Background="Transparent"
                                  DirectionControlRotateTransformAngle="315"
                                  Margin="0 0 0 -190" />
        <local:DirectionalControl Grid.Column="1"
                                  Grid.Row="0"
                                  Background="Transparent"
                                  DirectionControlRotateTransformAngle="45"
                                  Margin="-190 0 0 -190" />
        <local:DirectionalControl Grid.Column="0"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  DirectionControlRotateTransformAngle="225"
                                  Margin="0 0 0 -190" />
        <local:DirectionalControl Grid.Column="1"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  DirectionControlRotateTransformAngle="135"
                                  Margin="-190 0 0 -190" />
    </Grid>
</UserControl>
